# note-management-system-with-diffrent-roles

./: README  notesDB.mwb  notesDB.mwb.bak  notesDB.sql  notesDB2.sql
timeManagement/: .project  pom.xml
timeManagement/src/main/java/com/toptal/config/: ApplicationConfig.java
timeManagement/src/main/java/com/toptal/dao/: AbstractDao.java  AbstractDaoImpl.java  NoteDao.java  UserDao.java
timeManagement/src/main/java/com/toptal/entities/: Note.java  Role.java  User.java
timeManagement/src/main/java/com/toptal/filters/: AuthenticationFilter.java  AuthorizationFilter.java
timeManagement/src/main/java/com/toptal/services/: App.java  BaseResponse.java  NoteREsources.java  UserServices.java
timeManagement/src/main/java/filters/: AuthenticationFilter.java
timeManagement/src/main/java/model/: GenericEntity.java  Note.java  User.java
timeManagement/src/main/java/utils/: AuthenticationServiceHelper.java  Credentials.java  CredentialsWrapper.java  DateFilterRequestWrapper.java  DateFilterResponseWrapper.java  NoteWithAtoken.java  NoteWithAtokenWrapper.java  Secured.java  TokenUtils.java  Util.java
timeManagement/src/main/webapp/: package.json
timeManagement/src/main/webapp/WEB-INF/: web.xml
timeManagement/src/main/webapp/app/: app.js  app.spec.js  index-async.html  index.html
timeManagement/src/main/webapp/app/login/: login.html  login.js
timeManagement/src/main/webapp/app/note/: addEditNote.html  filterNotes.html  notes.js  showNotes.html
timeManagement/src/main/webapp/app/signup/: signup.html  signup.js
timeManagement/src/main/webapp/app/users/: addEditUser.html  showAllUsers.html  users.js
timeManagement/src/main/webapp/app/view1/: view1.js
timeManagement/src/main/webapp/app/view2/: view2.html
timeManagement/src/test/java/com/toptal/services/: AppTest.java
